{
    "files.associations": {
        "array": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "iostream": "cpp"
    }
}